db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "ilya",
      "phone": "767563456",
      "id": 1
    },
    {
      "name": "ilya",
      "phone": "776524049",
      "id": 2
    },
    {
      "name": "oleg",
      "phone": "23421231",
      "id": 3
    },
    {
      "name": "santa",
      "phone": "777777777",
      "id": 4
    },
    {
      "name": "ilua",
      "phone": "345624",
      "id": 5
    },
    {
      "name": "ilya",
      "phone": "21212121",
      "id": 6
    },
    {
      "name": "ytertye",
      "phone": "4214324234",
      "id": 7
    },
    {
      "name": "234234234",
      "phone": "fdghd",
      "id": 8
    },
    {
      "name": "ily",
      "phone": "i1231231",
      "id": 9
    },
    {
      "name": "Andrey",
      "phone": "0775973000",
      "id": 10
    },
    {
      "name": "ilya",
      "phone": "7765234534",
      "id": 11
    },
    {
      "name": "ily",
      "phone": "7657567",
      "id": 12
    },
    {
      "name": "hfgh",
      "phone": "767567567",
      "id": 13
    },
    {
      "name": "Andrey",
      "phone": "565534523452345",
      "id": 14
    },
    {
      "name": "andrey",
      "phone": "0775973000",
      "id": 15
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "ilya",
      "phone": "767563456",
      "id": 1
    },
    {
      "name": "ilya",
      "phone": "776524049",
      "id": 2
    },
    {
      "name": "oleg",
      "phone": "23421231",
      "id": 3
    },
    {
      "name": "santa",
      "phone": "777777777",
      "id": 4
    },
    {
      "name": "ilua",
      "phone": "345624",
      "id": 5
    },
    {
      "name": "ilya",
      "phone": "21212121",
      "id": 6
    },
    {
      "name": "ytertye",
      "phone": "4214324234",
      "id": 7
    },
    {
      "name": "234234234",
      "phone": "fdghd",
      "id": 8
    },
    {
      "name": "ily",
      "phone": "i1231231",
      "id": 9
    },
    {
      "name": "Andrey",
      "phone": "0775973000",
      "id": 10
    },
    {
      "name": "ilya",
      "phone": "7765234534",
      "id": 11
    },
    {
      "name": "ily",
      "phone": "7657567",
      "id": 12
    },
    {
      "name": "hfgh",
      "phone": "767567567",
      "id": 13
    },
    {
      "name": "Andrey",
      "phone": "565534523452345",
      "id": 14
    },
    {
      "name": "andrey",
      "phone": "0775973000",
      "id": 15
    },
    {
      "name": "lyae",
      "phone": "0775963000",
      "id": 16
    },
    {
      "name": "alex",
      "phone": "056745635",
      "id": 17
    }
  ]
}

db.json (diff)
@@ -97,6 +97,16 @@
       "name": "andrey",
       "phone": "0775973000",
       "id": 15
+    },
+    {
+      "name": "lyae",
+      "phone": "0775963000",
+      "id": 16
+    },
+    {
+      "name": "alex",
+      "phone": "056745635",
+      "id": 17
     }
   ]
 }
